# INetBankingV1

./: TestNG.xml  pom.xml
Configuration/: config.properties
test-output/: Test-Report -2022.06.28.20.37.28.html  Test-Report -2022.06.28.20.40.18.html  Test-Report -2022.06.29.17.53.25.html  Test-Report -2022.06.29.17.55.01.html  Test-Report -2022.06.29.18.05.54.html  Test-Report -2022.06.29.18.10.25.html  Test-Report -2022.06.29.18.12.25.html  Test-Report -2022.06.29.18.28.09.html  Test-Report -2022.06.29.18.34.40.html  Test-Report -2022.06.29.19.07.08.html  Test-Report -2022.06.29.19.21.19.html  Test-Report -2022.06.29.19.22.36.html  Test-Report -2022.06.29.19.23.58.html  Test-Report -2022.06.29.19.26.54.html  Test-Report -2022.06.29.19.31.29.html  Test-Report -2022.06.29.21.33.21.html  Test-Report -2022.06.29.21.35.42.html  Test-Report -2022.06.29.22.17.37.html  Test-Report -2022.06.29.22.22.02.html  Test-Report -2022.06.29.22.40.47.html  Test-Report -2022.06.29.22.48.21.html  Test-Report -2022.06.30.20.57.24.html  Test-Report -2022.06.30.21.05.08.html  Test-Report -2022.06.30.21.08.51.html  Test-Report -2022.06.30.21.24.46.html  Test-Report -2022.06.30.21.33.36.html  Test-Report -2022.06.30.22.25.25.html  Test-Report -2022.06.30.22.27.17.html  Test-Report -2022.07.01.21.49.45.html  Test-Report -2022.07.01.21.54.56.html  Test-Report -2022.07.01.21.55.55.html  Test-Report -2022.07.01.21.57.25.html  Test-Report -2022.07.01.22.00.02.html  Test-Report -2022.07.01.22.06.00.html  Test-Report -2022.07.01.22.11.33.html  Test-Report -2022.07.01.22.18.15.html  Test-Report -2022.07.01.22.22.52.html  Test-Report -2022.07.01.22.24.18.html  Test-Report -2022.07.01.22.26.12.html  Test-Report -2022.07.03.11.29.04.html  (+26 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingV1]/: BankingAppTest(failed).html  BankingAppTest(failed).xml  testng-failed.xml
test-output/InetBankingV1/: BankingAppTest.html  BankingAppTest.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetBanking.testCases.TC_EditCustomerTest_004.xml  (+2 more)
(+29 files in other folders)
